.g-header {
  position: absolute;
  top: -1.25rem;
  left: 0;
  right: 0;
  height: 1.25rem;
  background: #002F4E;
  color: #eeeeee;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 .25rem #002F4E;
  padding: 0 .05rem;

  .g-menu, .g-logo, .g-user {
    text-align: center;
    display: inline-block;
    height: 100%;
    line-height: 1.04rem;
  }

  .g-menu, .g-user {
    flex: 0 0 1rem;
    opacity: .65;

    .inner {
      display: inline-block;
      width: .6rem;
      height: .6rem;
      position: relative;
      top: .32rem;
    }
  }

  .g-menu {
    .inner {
      background: url("../../assets/icon-menu.png") center center/100% 100% no-repeat;
    }
  }

  .g-user {
    .inner {
      background: url("../../assets/icon-user.png") center center/100% 100% no-repeat;
    }
  }

  .g-logo {
    flex: 1 0 auto;

    .inner {
      display: inline-block;
      vertical-align: middle;
      height: 95%;
      position: relative;
      top: .08rem;
    }
  }


}

