.g-main {

  .m-title {
    font-size: .6rem;
    color: #aaaaaa;
  }

  .m-add {
    position: fixed;
    left: 50%;
    margin-left: -.625rem;
    bottom: .85rem;
    border: 1px dotted #002F4E;
    box-shadow: 0 0 .1rem #002F4E;
    border-radius: 50%;
    background: #002F4E;
    color: #eeeeee;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 1.25rem;
    text-align: center;
    font-size: .85rem;
  }
}
