.g-main {
  .g-logo {
    margin: 1rem auto 0 auto;
    width: 80%;
  }

  .g-footer {
    margin-top: .8rem;

    & > p {
      text-align: center;
      color: #999999;
      font-size: .32rem;

      & + p {
        margin-top: .55rem;
      }
    }

    .m-github {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .m-copyright {
      font-size: .28rem;
      line-height: .45rem;
    }
  }
}
