.g-main {
  .m-title {
    text-align: center;
    margin: 1rem auto 0 auto;
    width: 80%;
    color: #999999;
    font-size: .44rem;
  }

  .m-homebutton {
    margin-top: 2rem;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;

    .inner {
      vertical-align: middle;
    }
  }
}
